T2009M1HelloUWP/Pages/CreateSong.xaml

<Page
    x:Class="T2009M1HelloUWP.Pages.CreateSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="0 10 0 20" Background="AliceBlue">
            <TextBlock Text="Song form" Margin="20 20 0 10" FontSize="20" FontWeight="Bold" Foreground="BlueViolet" />
            <TextBox x:Name="Name" Header="Name" Width="620" PlaceholderText="please enter song name" Style="{StaticResource LeftTextBox}"/>
            <TextBox x:Name="Description" Header="Description" Height="100" Width="620" PlaceholderText="please enter song description" Style="{StaticResource LeftTextBox}"/>
            <StackPanel Style="{StaticResource StackControl}">
                <TextBox x:Name="Author" Header="Author" Width="300" PlaceholderText="please enter author name" Margin="0 0 20 0"/>
                <TextBox x:Name="Singer" Header="Singer" Width="300" PlaceholderText="please enter singer name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackControl}">
                <Border Margin="0 0 20 0" Width="150" Height="100" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Square150x150Logo.scale-200.png" x:Name="PreviewPhoto"/>
                    </Border.Background>
                </Border>
                <Button Content="Capture a Photo" Click="Handle_Camera" Margin="0 0 20 0" Foreground="Purple"/>
                <HyperlinkButton Click="Handle_Click_UploadImage" Margin="0 0 20 0" Content="or Upload a photo"/>
                <ProgressRing x:Name="progress_image" Height="30" Width="30" Foreground="Blue" IsActive="False"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackControl}">
                <TextBox x:Name="Link" Header="Link" Width="300" PlaceholderText="please enter song mp3 link" Margin="0 0 20 0"/>
                <Button Content="choose file" Margin="0 20 20 0" Width="100" Click="Handle_Click_UploadMp3" Foreground="Purple"/>
                <ProgressRing x:Name="progress_mp3" Height="30" Width="30" Foreground="Blue" IsActive="False"/>
            </StackPanel>
            <TextBox x:Name="Message" Header="Message" Height="100" Width="620" PlaceholderText="please enter your message" Style="{StaticResource LeftTextBox}"/>
            <StackPanel Style="{StaticResource StackControl}">
                <Button Content="Upload" Width="120" Margin="170 0 20 0" Click="Button_ClickAsync" Foreground="Purple"/>
                <Button Content="Reset" Width="120" Foreground="Red"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
