T2009M1HelloUWP/Pages/LoginPage.xaml

<Page
    x:Class="T2009M1HelloUWP.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Margin="0 10 0 20" Background="AliceBlue">
            <TextBlock Text="Login" Margin="0 40 0 0" FontSize="30" FontWeight="Bold" HorizontalTextAlignment="Center" Foreground="BlueViolet"/>
            <TextBox x:Name="Email" Margin="0 20 0 0" Header="Email" Width="300" PlaceholderText="please enter your email" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="Password" Margin="0 20 0 0" Header="Password" Width="300" PlaceholderText="please enter your password" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                <Button Content="Submit" Width="120" Margin="0 5 10 0" Click="Button_Click" Foreground="Purple"/>
                <Button Content="Reset" Width="120" Margin="0 5 0 0" Foreground="Purple"/>
            </StackPanel>
            <HyperlinkButton Click="HyperlinkButton_Click" Margin="20 10 0 0" HorizontalAlignment="Center" Content="If you don't have an account, click here register." Foreground="BlueViolet"/>
        </StackPanel>
    </ScrollViewer>
</Page>
