T2009M1HelloUWP/Pages/MySong.xaml

<Page
    x:Class="T2009M1HelloUWP.Pages.MySong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:T2009M1HelloUWP.Entities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListAccountTemplate" x:DataType="entities:Song">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse" Grid.RowSpan="2" Width ="60" Height="60" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind name}" x:Phase="1" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind singer}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Background="AliceBlue">
        <ScrollViewer>
            <ListView x:Name="MyListView" Height="300" MinWidth="550" ItemTemplate="{StaticResource ListAccountTemplate}" Tapped="MyListView_Tapped"></ListView>
        </ScrollViewer>
        <MediaPlayerElement x:Name="MyMediaPlayer" AutoPlay="True" AreTransportControlsEnabled="True"  Height="100" MinWidth="500"/>
    </StackPanel>
</Page>
