T2009M1HelloUWP/Pages/RegisterPage.xaml

<Page
    x:Class="T2009M1HelloUWP.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel Margin="0 10 0 20" Background="AliceBlue">
            <TextBlock Text="Register Account" Margin="20 20 0 10" FontSize="20" FontWeight="Bold" Foreground="BlueViolet" />
            <StackPanel Style="{StaticResource StackControl}">
                <TextBox x:Name="FirstName" Header="First Name" Width="300" PlaceholderText="please enter your first name" Margin="0 0 20 0"/>
                <TextBox x:Name="LastName" Header="Last Name" Width="300" PlaceholderText="please enter your last name"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackControl}">
                <PasswordBox x:Name="Password" Header="Password" Width="300" PlaceholderText="please enter your password" Margin="0 0 20 0"/>
                <PasswordBox Header="Confirm Password" Width="300" PlaceholderText="please enter your confirm password"/>
            </StackPanel>
            <TextBox x:Name="Address" Header="Address" Height="100" Width="620" PlaceholderText="please enter your address" Style="{StaticResource LeftTextBox}"/>
            <TextBox x:Name="Phone" Header="Phone" Width="300" PlaceholderText="please enter your phone" Style="{StaticResource LeftTextBox}"/>
            <StackPanel Style="{StaticResource StackControl}">
                <Border Margin="0 0 20 0" Width="150" Height="100" BorderBrush="LightGray" BorderThickness="1" CornerRadius="2">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/Square150x150Logo.scale-200.png" x:Name="PreviewPhoto"/>
                    </Border.Background>
                </Border>
                <Button Content="Capture a Photo" Click="Handle_Camera" Margin="0 0 20 0" Foreground="Purple"/>
                <HyperlinkButton Click="Handle_Upload_Image" Margin="0 0 20 0" Content="or Upload a photo"/>
                <ProgressRing x:Name="ProgressRing" Height="30" Width="30" Foreground="Blue" IsActive="False"/>
            </StackPanel>
            <TextBlock Text="Gender" Margin="20 10 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                <RadioButton Tag="Male" Content="Male" GroupName="gender" IsChecked="True" Checked="RadioButton_Checked"/>
                <RadioButton Tag="Female" Content="Female" GroupName="gender" Checked="RadioButton_Checked"/>
                <RadioButton Tag="Other" Content="Other" GroupName="gender" Checked="RadioButton_Checked"/>
            </StackPanel>
            <TextBox x:Name="Email" Header="Email" Width="620" PlaceholderText="please enter your email" Style="{StaticResource LeftTextBox}"/>
            <DatePicker x:Name="datePicker" Header="Birthday" Margin="20 10 0 0"/>
            <TextBox x:Name="Introduction" Header="Introduction" Width="620" Style="{StaticResource LeftTextBox}"/>
            <StackPanel Style="{StaticResource StackControl}">
                <Button Content="Submit" Width="120" Margin="150 0 20 0" Click="Button_Click" Foreground="Purple"/>
                <Button Content="Reset" Width="120" Foreground="Red"/>
            </StackPanel>
            <HyperlinkButton Click="HyperlinkButton_Click" Margin="180 10 0 0" Content="If you have an account, click here login."/>
        </StackPanel>   
    </ScrollViewer>
</Page>
