T2009M1HelloUWP/Pages/Demo/NavigationViewDemo.xaml

    <Page
    x:Class="T2009M1HelloUWP.Pages.Demo.NavigationViewDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2009M1HelloUWP.Pages.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView PaneTitle="Music For You" SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Visibility="{x:Bind IsAdmin}" Tag="Admin1" Icon="Clock" Content="Admin1"/>
            <NavigationViewItem Visibility="{x:Bind IsAdmin}" Tag="Admin2" Icon="Play" Content="Admin2"/>
            <NavigationViewItem Visibility="{x:Bind IsAdmin}" Tag="Admin3" Icon="AlignCenter" Content="Admin3"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Tag="ListSong" Icon="MusicInfo" Content="Latest Song"/>
            <NavigationViewItem Tag="CreateSong" Icon="Audio" Content="Create Song"/>
            <NavigationViewItem Tag="MySong" Icon="ContactInfo" Content="My Song"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItem Tag="Logout" Icon="Permissions" Content="Logout" Tapped="LogOut"/>
            <NavigationViewItem Tag="Register" Icon="AddFriend" Content="Register"/>
            <NavigationViewItem Tag="Profile" Icon="Contact" Content="Profile"/>
        </NavigationView.MenuItems>
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" AutomationProperties.Name="Search"/>
        </NavigationView.AutoSuggestBox>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
</Page>
