Photos/Pages/ListPhoto.xaml

<Page
    x:Class="Photos.Pages.ListPhoto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Photos.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:entities="using:Photos.Entities"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ListPhotoTemplate" x:DataType="entities:Photo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse x:Name="Ellipse" Grid.RowSpan="2" Width ="60" Height="60" Margin="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind thumbnailUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Grid.Column="1" Text="{x:Bind title}" x:Phase="1" Style="{ThemeResource BaseTextBlockStyle}" Margin="12,6,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind url}" x:Phase="2" Style="{ThemeResource BodyTextBlockStyle}" Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <ListView x:Name="ListViewPhoto" ItemTemplate="{StaticResource ListPhotoTemplate}" Tapped="ListViewPhoto_Tapped"></ListView>
</Page>
